\documentclass{report}
\title{Ha, ha...}
\author{Eu}
\date{azi}

\begin{document}
Asta e un început. 

Să adăgăm ceva nou la lucrarea noastră super țanțoșă.

\include{cap01}
\include{concluzii}

\end{document}